{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Worship Team Scheduler - Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "mobile-app-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 300,
      "height": 400,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "mobile-app-title",
      "type": "text",
      "x": 120,
      "y": 115,
      "width": 160,
      "height": 30,
      "text": "Mobile App (Expo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent"
    },
    {
      "id": "ui-box",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-text",
      "type": "text",
      "x": 140,
      "y": 175,
      "width": 120,
      "height": 25,
      "text": "React Native UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "store-box",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "store-text",
      "type": "text",
      "x": 130,
      "y": 245,
      "width": 140,
      "height": 25,
      "text": "Zustand Stores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 150,
      "y": 315,
      "width": 100,
      "height": 25,
      "text": "API Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "notif-box",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "notif-text",
      "type": "text",
      "x": 110,
      "y": 385,
      "width": 180,
      "height": 25,
      "text": "Push Notifications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "supabase-box",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 300,
      "height": 400,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "supabase-title",
      "type": "text",
      "x": 530,
      "y": 115,
      "width": 140,
      "height": 30,
      "text": "Supabase Cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent"
    },
    {
      "id": "auth-box",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-text",
      "type": "text",
      "x": 560,
      "y": 175,
      "width": 80,
      "height": 25,
      "text": "Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 480,
      "y": 230,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 540,
      "y": 245,
      "width": 120,
      "height": 25,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "edge-box",
      "type": "rectangle",
      "x": 480,
      "y": 300,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "edge-text",
      "type": "text",
      "x": 520,
      "y": 315,
      "width": 160,
      "height": 25,
      "text": "Edge Functions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "realtime-box",
      "type": "rectangle",
      "x": 480,
      "y": 370,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "realtime-text",
      "type": "text",
      "x": 550,
      "y": 385,
      "width": 100,
      "height": 25,
      "text": "Realtime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "expo-push-box",
      "type": "rectangle",
      "x": 850,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "expo-push-text",
      "type": "text",
      "x": 880,
      "y": 230,
      "width": 120,
      "height": 25,
      "text": "Expo Push API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59e0b"
    },
    {
      "id": "arrow-app-to-supabase",
      "type": "arrow",
      "x": 350,
      "y": 300,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow-edge-to-expo",
      "type": "arrow",
      "x": 720,
      "y": 325,
      "width": 130,
      "height": -85,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [130, -85]]
    },
    {
      "id": "arrow-expo-to-device",
      "type": "arrow",
      "x": 940,
      "y": 280,
      "width": 0,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "device-box",
      "type": "ellipse",
      "x": 870,
      "y": 400,
      "width": 140,
      "height": 80,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "device-text",
      "type": "text",
      "x": 895,
      "y": 430,
      "width": 90,
      "height": 25,
      "text": "Team Member",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444"
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 400,
      "y": 550,
      "width": 400,
      "height": 35,
      "text": "Push Notification Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 200,
      "height": 100,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-num",
      "type": "text",
      "x": 60,
      "y": 630,
      "width": 20,
      "height": 20,
      "text": "1",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#6366f1"
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 70,
      "y": 655,
      "width": 160,
      "height": 50,
      "text": "App registers\npush token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 300,
      "y": 620,
      "width": 200,
      "height": 100,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-num",
      "type": "text",
      "x": 310,
      "y": 630,
      "width": 20,
      "height": 20,
      "text": "2",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#10b981"
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 320,
      "y": 655,
      "width": 160,
      "height": 50,
      "text": "Leader confirms\nschedule",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 550,
      "y": 620,
      "width": 200,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-num",
      "type": "text",
      "x": 560,
      "y": 630,
      "width": 20,
      "height": 20,
      "text": "3",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 570,
      "y": 655,
      "width": 160,
      "height": 50,
      "text": "Edge Function\nsends to Expo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 800,
      "y": 620,
      "width": 200,
      "height": 100,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step4-num",
      "type": "text",
      "x": 810,
      "y": 630,
      "width": 20,
      "height": 20,
      "text": "4",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#ef4444"
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 820,
      "y": 655,
      "width": 160,
      "height": 50,
      "text": "Member receives\nnotification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-step1-2",
      "type": "arrow",
      "x": 250,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "arrow-step2-3",
      "type": "arrow",
      "x": 500,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "arrow-step3-4",
      "type": "arrow",
      "x": 750,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
