{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 300,
      "height": 45,
      "text": "Database Schema (ERD)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "users-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 220,
      "height": 220,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "users-title",
      "type": "text",
      "x": 120,
      "y": 110,
      "width": 80,
      "height": 25,
      "text": "USERS",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#6366f1",
      "fontWeight": "bold"
    },
    {
      "id": "users-fields",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 200,
      "height": 170,
      "text": "id (PK)\nemail\nfull_name\nphone\navatar_url\npreferred_language\npush_token\ndevice_type",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "teams-box",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 220,
      "height": 200,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "teams-title",
      "type": "text",
      "x": 420,
      "y": 110,
      "width": 80,
      "height": 25,
      "text": "TEAMS",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#10b981"
    },
    {
      "id": "teams-fields",
      "type": "text",
      "x": 360,
      "y": 140,
      "width": 200,
      "height": 150,
      "text": "id (PK)\nname\ndescription\ncolor\nowner_id (FK)\ninvite_code\nsettings (JSON)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "team-members-box",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 220,
      "height": 200,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "team-members-title",
      "type": "text",
      "x": 690,
      "y": 110,
      "width": 140,
      "height": 25,
      "text": "TEAM_MEMBERS",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "team-members-fields",
      "type": "text",
      "x": 660,
      "y": 140,
      "width": 200,
      "height": 150,
      "text": "id (PK)\nteam_id (FK)\nuser_id (FK)\nmembership_role\nstatus\nnotifications_enabled",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "roles-box",
      "type": "rectangle",
      "x": 950,
      "y": 100,
      "width": 200,
      "height": 180,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "roles-title",
      "type": "text",
      "x": 1020,
      "y": 110,
      "width": 60,
      "height": 25,
      "text": "ROLES",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "roles-fields",
      "type": "text",
      "x": 960,
      "y": 140,
      "width": 180,
      "height": 130,
      "text": "id (PK)\nteam_id (FK)\nname\nname_ko\nicon\ncolor",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "services-box",
      "type": "rectangle",
      "x": 350,
      "y": 380,
      "width": 220,
      "height": 220,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "services-title",
      "type": "text",
      "x": 415,
      "y": 390,
      "width": 90,
      "height": 25,
      "text": "SERVICES",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#ef4444"
    },
    {
      "id": "services-fields",
      "type": "text",
      "x": 360,
      "y": 420,
      "width": 200,
      "height": 170,
      "text": "id (PK)\nteam_id (FK)\ncreated_by (FK)\nname\nservice_date\nstart_time\nstatus\npublished_at",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "assignments-box",
      "type": "rectangle",
      "x": 650,
      "y": 380,
      "width": 240,
      "height": 220,
      "strokeColor": "#ec4899",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "assignments-title",
      "type": "text",
      "x": 680,
      "y": 390,
      "width": 180,
      "height": 25,
      "text": "SERVICE_ASSIGNMENTS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ec4899"
    },
    {
      "id": "assignments-fields",
      "type": "text",
      "x": 660,
      "y": 420,
      "width": 220,
      "height": 170,
      "text": "id (PK)\nservice_id (FK)\nteam_member_id (FK)\nrole_id (FK)\nassigned_by (FK)\nstatus\ndecline_reason",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "availability-box",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 220,
      "height": 160,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "availability-title",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 120,
      "height": 25,
      "text": "AVAILABILITY",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#14b8a6"
    },
    {
      "id": "availability-fields",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 110,
      "text": "id (PK)\nteam_id (FK)\nuser_id (FK)\ndate\nis_available",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-users-teams",
      "type": "arrow",
      "x": 270,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow-teams-members",
      "type": "arrow",
      "x": 570,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow-teams-services",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 80]]
    },
    {
      "id": "arrow-services-assignments",
      "type": "arrow",
      "x": 570,
      "y": 490,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow-members-assignments",
      "type": "arrow",
      "x": 760,
      "y": 300,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 80]]
    },
    {
      "id": "arrow-roles-assignments",
      "type": "arrow",
      "x": 1050,
      "y": 280,
      "width": -120,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [-120, 180]]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 950,
      "y": 400,
      "width": 80,
      "height": 25,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-pk",
      "type": "text",
      "x": 950,
      "y": 430,
      "width": 150,
      "height": 20,
      "text": "PK = Primary Key",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-fk",
      "type": "text",
      "x": 950,
      "y": 455,
      "width": 150,
      "height": 20,
      "text": "FK = Foreign Key",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
